<template>
  <a
    class="{{className}}"
    style="{{style}}"
    disabled="{{disabled}}"
    id="{{id}}"
    href="{{url}}"
    @blur="handleBlur"
    @focus="handleFocus"
    @longpress="handleLongPress"
    @click="handleClick">
    <slot></slot>
  </a>
</template>

<script>

  export default {

    props: {
      className: {
        type: String,
        required: false,
        default: 'taro_navigator'
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      style: {
        type: String,
        required: false,
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      url: {
        type: String,
        required: false,
        default: ''
      },
      hoverClass: {
        type: String,
        required: false,
        default: ''
      },
      hoverStartTime: {
        type: Number,
        required: false,
        default: 0
      }
    },

    data: () => ({
      aHover: ''
    }),

    onInit () {

    },

    handleClick (e) {
      !this.hoverStartTime && this.$emit('click', e)
    },

    handleFocus () {
      this.aHover = this.hoverClass
    },

    handleBlur () {
      this.aHover = ''
    },

    handleLongPress (e) {
      this.hoverStartTime && setTimeout( () => {
        this.$emit('click', e)
      }, this.hoverStartTime)
    }
  }
</script>

<style>
  .taro_navigator {

  }

</style>
