<template>
  <div class="camera {{className}}" id="{{id}}">
    <input type="button" class="camera_btn" onclick="takePhoto" value="拍摄照片"/>
    <image src="{{photoUrl}}" class="camera_img"></image>
  </div>
</template>

<style lang="scss">

  .camera {
    flex-direction: column;
    align-items: center;
  }
  .camera_btn {
    background-color: green;
  }
  .camera_img {
    width: 300px;
    height: 300px;
  }
</style>

<script>
  import prompt from '@system.prompt'
  import media from '@system.media'

  export default {

    props: {
      id: {
        type: String,
        required: false,
        default: ''
      },
      className: {
        type: String,
        required: false,
        default: ''
      },
      style: {
        type: Object,
        required: false,
        default: {}
      },
      src: {
        type: String,
        required: true,
        default: ''
      },
      autoplay: {
        type: Boolean,
        required: false,
        default: false
      },
      initialTime: {
        type: Number,
        required: false,
        default: 0
      },
      controls: {
        type: Boolean,
        required: false,
        default: true
      }
    },

    data: ()=> ({
      photoUrl: ''
    }),

    onInit () {

    },

    takePhoto () {
      media.takePhoto({
        success: (res) => {
          this.photoUrl = res.uri
        },
        fail: (erromsg, errocode) => {
          if (parseInt(errocode, 10) === 201) {
            this.$emit('error')
          } else {
            this.$emit('stop')
          }
          prompt.showToast({
            message: `${errocode}: ${erromsg}`
          })
        }
      })
    },
  }
</script>
