<template>
  <div
    class="taro_button {{className}} btn_size_{{size}} btn_color_{{type}} {{btnHover}}"
    style="{{btnStyle}}"
    id="{{id}}"
    @click="handleClick"
    @blur="handleBlur"
    @focus="handleFocus"
    @longpress="handleLongPress"
    disabled="{{disabled}}">

    <image show="{{loading}}" class="taro_btn_loading" src="{{loadingImg}}"></image>
    <slot></slot>
  </div>
</template>

<script>

  import LOADING_IMG from './image.js'

  export default {

    props: {
      className: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      style: {
        type: Object,
        required: false,
        default: {}
      },
      size: {
        type: String,
        required: false,
        default: 'default'
      },
      plain: {
        type: Boolean,
        required: false,
        default: false
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      loading: {
        type: Boolean,
        required: false,
        default: false
      },
      type: {
        type: String,
        required: false,
        default: 'default'
      },
      hoverClass: {
        type: String,
        required: false,
        default: 'none'
      },
      hoverStartTime: {
        type: Number,
        required: false,
        default: 0
      }
    },

    data: () => ({
      btnStyle: {},
      loadingImg: LOADING_IMG,
      btnHover: ''
    }),
    onInit () {
      let defaultStyle = {}
      if ( this.plain ) {
        defaultStyle[]
      }
      this.btnStyle = Object.assign({}, this.style, defaultStyle)
    },

    handleClick (e) {
      !this.hoverStartTime && this.$emit('click', e)
    },

    handleFocus () {
      this.btnHover = this.hoverClass
    },

    handleBlur () {
      this.btnHover = ''
    },

    handleLongPress (e) {
      this.hoverStartTime && setTimeout( () => {
        this.$emit('click', e)
      }, this.hoverStartTime)
    }
  }
</script>

<style>
  .taro_button {
    display: flex;
    width: 100%;
    height: 46px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    color: #000000;
    background-color: #F8F8F8;
  }
  /*默认大小*/
  .btn_size_default {
    width: 200px;
    height: 70px;
  }
  .btn_size_mini {
    width: 128px;
    height: 60px;
  }
  /*按钮颜色*/
  .btn_color_default {
    background-color: #fff;
  }
  .btn_color_primary {
    background-color: green;
  }
  .btn_color_warn {
    background-color: red;
  }
  .taro_btn_loading {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

</style>
