<template>
  <image
    src="{{src}}"
    alt="{{alt}}"
    id="{{id}}"
    class="taro_image {{className}}"
    style="{{style}}"
    resize-mode="{{model}}"
    @click="handleClick">
  </image>
</template>

<script>

  export default {
    props: {
      src: {
        type: String,
        required: true
      },
      alt: {
        type: String,
        required: false,
        default: 'taro-img'
      },
      className: {
        type: String,
        required: false,
        default: 'taro_image'
      },
      id: {
        type: String,
        required: false
      },
      style: {
        type: Object,
        required: false,
        default: {}
      },
      model: {
        type: String,
        required: false,
        default: 'scaleToFill'
      }
    },

    data: () => ({
      resizeModel: 'contain'
    }),

    onInit () {
      switch (this.model) {
        case 'scaleToFill':
          this.resizeMode = 'contain'
          break;
        case  'widthFix':
          this.resizeMode = 'cover'
          break;
        default:
          this.resizeMode = 'contain'
     }
    },

    handleClick () {
      this.$emit('click')
    },

    handleError () {
      this.$emit('error')
    }
  }
</script>

<style>
  .taro_image {
    width: 300px;
    height: 300px;
  }

</style>
