<template>

  <list
    class="taro_list {{className}}"
    id="{{id}}"
    style="{{listStyle}}"
    scrollpage="{{scrollPage}}"
    @scroll="handleScroll"
    @scrolltop="handleScrollTop"
    @scrollbottom="handleScrollBottom">
     列表元素，属性type值相同时，需要确保渲染中dom结构相同
    <slot></slot>
  </list>

</template>

<script>

  export default {

    props: {
      className: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      style: {
        type: Object,
        required: false,
        default: {}
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      scrollX: {
        type: Boolean,
        required: false,
        default: false
      },
      scrollY: {
        type: Boolean,
        required: false,
        default: true
      }
    },

    data: () => ({
      listStyle: {}
    }),

    onInit () {
      let direction = scrollX
      this.listStyle = Object.assign(this.style, { 'columns': `${columns}`, 'color: ': this.direction })
      this.$on('scrolltop', this.handleScrollToUpper)
      this.$on('scroll', this.handleScroll)
      this.$on('scrollbottom', this.handleScrollBottom)
    },

    handleScroll (e) {
      this.$emit('scroll', e)
    },
    handleScrollBottom () {
      this.$emit('scrollToLower', e)
    },
    handleScrollToUpper () {
      this.$emit('scrollToUpper', e)
    }
  }
</script>

<style>
  .taro_list {

  }

</style>
