<template>
  <div class="taro_list">
    <list
      class="{{className}}"
      id="{{id}}"
      style="{{listStyle}}"
      scrollpage="{{scrollPage}}"
      @scroll="handleScroll"
      @scrolltop="handleScrollTop"
      @scrollbottom="handleScrollBottom">
      <!-- 列表元素，属性type值相同时，需要确保渲染中dom结构相同 -->
      <slot></slot>
    </list>

  </div>
</template>

<script>

  export default {

    props: {
      className: {
        type: String,
        required: false,
        default: ''
      },
      id: {
        type: String,
        required: false,
        default: ''
      },
      style: {
        type: String,
        required: false,
        default: ''
      },
      disabled: {
        type: Boolean,
        required: false,
        default: false
      },
      scrollX: {
        type: Boolean,
        required: false
      },
      scrollY: {
        type: Boolean,
        required: false
      }
    },

    data: () => ({
      listStyle: ''
    }),

    onInit () {
      let direction = scrollX
      this.listStyle = `${this.style} columns:${columns};flex-direction: ${direction} `
    },

    handleScroll (e) {
      this.$emit('scroll', e)
    },
    handleScrollBottom () {

    },
    handleScrollTop () {

    }
  }
</script>

<style>
  .taro_list {

  }

</style>
